# spring-boot-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/java/com/johnlewis/contactcentre/: Application.java  JettyConfiguration.java  WebConfiguration.java
app/src/main/java/com/johnlewis/contactcentre/home/controllers/: HomeController.java
app/src/main/java/com/johnlewis/contactcentre/site_wide/controllers/: PageNotFoundController.java
app/src/main/resources/static/assets/styles/: styles.css
app/src/main/resources/templates/: 404.hbs  header.hbs  home.hbs
app/src/test/groovy/com/johnlewis/contactcentre/home/controllers/: HomeControllerSpec.groovy
app/src/test/kotlin/com/johnlewis/contactcentre/home/controllers/: HomeControllerTest.kt
gradle/: ide.gradle
gradle/wrapper/: gradle-wrapper.properties
test/functional/src/main/groovy/com/johnlewis/htmlunit/: CookieSupportWebConnection.groovy
test/functional/src/main/java/org/springframework/test/web/servlet/htmlunit/: MockWebResponseBuilder.java
test/functional/src/test/groovy/com/johnlewis/web/functional/: FunctionalTest.groovy  FunctionalTestContext.groovy
test/functional/src/test/groovy/com/johnlewis/web/functional/home/: HomePageTest.groovy
test/functional/src/test/resources/: functional-test.properties
test/pages/src/main/groovy/com/johnlewis/web/pages/: ApplicationUrn.groovy  Browser.groovy  Head.groovy  Page.groovy
test/pages/src/main/groovy/com/johnlewis/web/pages/components/: Header.groovy  PageComponent.groovy
test/pages/src/main/groovy/com/johnlewis/web/pages/home/: HomePage.groovy
test/pages/src/main/groovy/com/johnlewis/web/webclient/: Client.groovy  Response.groovy
test/pages/src/main/groovy/com/johnlewis/web/webdriver/: FriendlyWebDriver.groovy
test/pages/src/webdriver/groovy/com/johnlewis/webdriver/: WebElementExtensions.groovy
